<html>
	<head>
		<style>
			.intro
			{
				display: block;
				float:right;
				width:700px;
				height:500px;
			}
			
			hr 
			{ 
				display: block;
				color:black;
				margin-top: 0.5em;
				margin-bottom: 0.5em;
				margin-left: 5px;
				margin-right: 20px;
				border-top: 1px solid #ccc;
				border-style: inset;
				border-width: 1px;
			}
			
			.para
			{
				padding:10px;
				font-size: 18px;
				margin-right:20px;
			}
			
			.heading
			{
				margin-left:10px;
				padding:5px;
				font-family:CenturySchoolbook;
				font-size:40px;
				color:white;
				width:500px;
				border-radius:20px;
				background-color:rgb(57,114,183);
			}
			
		</style>
	</head>
	
	<body>
		<div class="intro">
			<h3 class="heading"><center>Introduction</center></h3>
			<hr />
			<h2>
			<p class="para">
				In today's competitive world we wan't to have a chat server that allows us to do all kind of chatting from a single portal. 
				<br /><br />
				This portal allows all kind of message sharing or chatting from a single platform. It includes text based chat, file based chat, live audio based chat, live video based chat, text + file based chat, live audio + file based chat server, live video + file based chat server.
				<br /> <br />
				This is so reliable and you will feel ease to use it and you don't need to pay anything for it. One doesn't even have to login or register on this portal to use all the mentioned features.
			</p>
		</div>
	</body>
</html>